.Cart {
  position: absolute; /* Or fixed if needed */
  top: 0;
  right: -100%;
  min-width: 40%;
  max-width: 40%;
  height: 100%;
  z-index: 9999; /* Higher value ensures it's on top */
  background-color: #e3e9c2;
  width: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  font-size: 20px;
  font-weight: bold;
  padding: 20px;
  color: #5f4c40;
  border: 1px solid #5f4c40;
  transition: right 0.5s ease; /* Add transition */
}

.Cart.show {
  right: 0; /* Final position */
}

.Cart.noShow {
  right: -100%; /* Final position */
}

.Cart .Title{
  font-size: 50px;
}

.Cart img {
  max-width: 110px;
  align-self: center;
  padding: 5px;
  background-color: white;
  border-radius: 10px;
}

.Cart p {
  justify-self: start;
}

.Cart p {
  justify-self: start;
}

.Cart button {
  justify-self: end;
  align-self: flex-start;
}

.cartContents {
  overflow: auto;
  display: flex;
  flex-direction: column;
  grid-column: 1/3;
  background-color: #f8fcda;
  padding: 10px;
  gap: 20px;
}

.Item {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 50px 50px 50px;
  border: 1px solid #5f4c40;
  padding: 5px;
  border-radius: 10px;
  align-items: center;
}

.Item img {
  grid-row: 1/4;
  margin-right: 10px;
}

.Item p:nth-of-type(1) {
  grid-column: 2/3;
  overflow: auto;
}

.Item p:nth-of-type(2) {
  grid-column: 2/3;
}

.Item button:nth-of-type(1) {
  justify-self: end;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  width: 20px;
  height: 20px;
  padding: 5px 5px;
  border-radius: 10px;
  border: 1px solid #5f4c40;
}

.Item button:nth-of-type(2) {
  justify-self: start;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  width: 20px;
  height: 20px;
  padding: 5px 5px;
  border-radius: 10px;
  border: 1px solid #5f4c40;
}

.Item div {
  display: flex;
  gap: 20px;
  align-items: center;
}

.Item div button {
  display: flex;
  gap: 20px;
  align-self: center;
  justify-self: center;
}
